################### Global configuration ##########################
spring.application.name=mediscreen-webapp
logging.level.org.springframework=INFO

################### Tomcat configuration ##########################
server.port=8083

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen_patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

################### Spring date-time format ##########################
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

################### Microservices URL ##########################
PATIENT.PROXY=localhost:8081
HISTORY.PROXY=localhost:8082
ASSESSMENT.PROXY=localhost:8080

################### Thymeleaf ##########################
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

################### General ##########################
server.error.path=/error


